# Override for primary back-end server
version: '2.2'

services:

  postgres:
    #environment:
    #  - POSTGRES_BACKUP_FROM_SECONDARY=True
    # Uncomment `ports` section if you want to expose ports (e.g. use as separated servers)
    # Before uncommenting, be sure you have a firewall configured to prevent these ports
    # from being publicly accessible
    #ports:
    #  - 5432:5432
    # Comment out `networks` section below if you want to expose ports
    networks:
      kobo-be-network:
        aliases:
          - postgres.kobo.private

  mongo:
    # Uncomment `ports` section if you want to expose ports (e.g. use as separated servers)
    # Before uncommenting, be sure you have a firewall configured to prevent these ports
    # from being publicly accessible
    #ports:
    #  - 27017:27017
    # Comment out section below if you want to expose ports
    networks:
      kobo-be-network:
        aliases:
          - mongo.kobo.private

  # Comment out section (`redis_main` and `redis_cache`) below if you want to
  # start redis containers from the secondary back-end server
  redis_main:
    extends:
      file: docker-compose.backend.template.yml
      service: redis_main
    # Uncomment `ports` section if you want to expose ports (e.g. use as separated servers)
    # Before uncommenting, be sure you have a firewall configured to prevent these ports
    # from being publicly accessible
    #ports:
    #  - 6379:6379
    # Comment out `networks` section below if you want to expose ports
    networks:
      kobo-be-network:
        aliases:
          - redis-main.kobo.private

  redis_cache:
    extends:
      file: docker-compose.backend.template.yml
      service: redis_cache
    # Uncomment `ports` section if you want to expose ports (e.g. use as separated servers)
    # Before uncommenting, be sure you have a firewall configured to prevent these ports
    # from being publicly accessible
    #ports:
    #  - 6380:6380
    # Comment out `networks` section below if you want to expose ports
    networks:
      kobo-be-network:
        aliases:
          - redis-cache.kobo.private

# Comment out section below if you want to expose ports
networks:
  kobo-be-network:
    driver: bridge
